@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300);



@import "mixing.less";

/* Base styles
   ========================= */

* {
	webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html,
button,
input,
select,
textarea {
	color: #222;
}

html {
	font-size: 14px;
	min-height: 100%;
	line-height: 1.4285;
	position: relative;
	font-family: 'Open Sans', sans-serif;
}

body {
	margin-bottom: 100px;
}

.container {
	width: 990px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	padding-left: 15px;
	padding-right: 15px;
}


.header {
	height: 160px;
	margin-bottom: 60px;

	.header_logo {
		top: 42px;
		left: 15px;
		width: 221px;
		height: 112px;
		display: block;
		cursor: pointer;
		position: absolute;
		background: url("../img/logo.png") 0 0 no-repeat;
	}

	.header_nav {
		margin: 0;
		float: right;
		font-size: 13px;
		font-weight: 600;
		list-style: none;
		line-height: 20px;
		padding: 80px 0 0 0;
		text-transform: uppercase;
		font-family: 'Open Sans', sans-serif;

		li {
			float: left;
			margin-left: 40px;
		}

		a {
			color: #282528;
			text-decoration: none;

			&:hover {
				text-decoration: underline;
			}
		}
	}
}

.footer {
	left: 0;
	right: 0;
	bottom: 0;
	height: 80px;
	position: absolute;

	.footer_nav {
		margin: 0;
		float: left;
		font-size: 14px;
		font-weight: 600;
		list-style: none;
		line-height: 20px;
		padding: 0;
		font-family: 'Open Sans', sans-serif;

		li {
			float: left;
			margin-right: 35px;
		}

		a {
			color: #282528;
			text-decoration: none;

			&:hover {
				text-decoration: underline;
			}
		}
	}

	.copyright {
		float: right;
		font-size: 13px;
	}
}

.scale {

	.scale_line {
		width: 750px;
		height: 70px;
		margin: 0 auto 60px auto;
		padding: 12px 0;
		list-style: none;

		li {
			height: 6px;
			float: left;
			width: 249px;
			position: relative;
			background: #cdd1d5;

			&:before {
				z-index: 100;
				top: -12px;
				left: -14px;
				width: 29px;
				height: 29px;
				content: " ";
				position: absolute;
				background: url("../img/icon_step.png") 0 0 no-repeat;
			}

			&:last-child {
				width: 3px;
			}

			.scale_legend {
				top: 20px;
				left: -80px;
				width: 160px;
				display: block;
				text-align: center;
				position: absolute;
			}

			&.step_current {
				font-weight: 600;
				background: #a0adba;

				&:before {
					background-position: 0 -29px;
				}
			}
		}
	}

	.scale_legend {
		margin: 0;
		padding: 0;
		list-style: none;

		li {
			width: 25%;
			float: left;
			height: 30px;
			color: #474746;
			font-size: 15px;
			text-align: center;
			line-height: 30px;
			text-transform: uppercase;
		}

	}
}

.showcase {
	width: 354px;
	height: 446px;
	position: relative;
	.border-radius(15px);
	padding: 20px 5px;
	.box-shadow(0px 2px 24px rgba(148, 169, 184, 1));

	&.showcase_left {
		float: left;
		margin-left: 30px;

		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#dbeffb+0,f1f9fc+100 */
		background: #dbeffb; /* Old browsers */
		/* IE9 SVG, needs conditional override of 'filter' to 'none' */
		background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2RiZWZmYiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmMWY5ZmMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
		background: -moz-linear-gradient(top,  #dbeffb 0%, #f1f9fc 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dbeffb), color-stop(100%,#f1f9fc)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #dbeffb 0%,#f1f9fc 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #dbeffb 0%,#f1f9fc 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #dbeffb 0%,#f1f9fc 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #dbeffb 0%,#f1f9fc 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dbeffb', endColorstr='#f1f9fc',GradientType=0 ); /* IE6-8 */
	}

	&.showcase_right {
		float: right;
		margin-right: 30px;

		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#a3c5ea+0,e5f3fb+60,eaf7fc+100 */
		background: #a3c5ea; /* Old browsers */
		/* IE9 SVG, needs conditional override of 'filter' to 'none' */
		background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2EzYzVlYSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjYwJSIgc3RvcC1jb2xvcj0iI2U1ZjNmYiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlYWY3ZmMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
		background: -moz-linear-gradient(top,  #a3c5ea 0%, #e5f3fb 60%, #eaf7fc 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a3c5ea), color-stop(60%,#e5f3fb), color-stop(100%,#eaf7fc)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #a3c5ea 0%,#e5f3fb 60%,#eaf7fc 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #a3c5ea 0%,#e5f3fb 60%,#eaf7fc 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #a3c5ea 0%,#e5f3fb 60%,#eaf7fc 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #a3c5ea 0%,#e5f3fb 60%,#eaf7fc 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a3c5ea', endColorstr='#eaf7fc',GradientType=0 ); /* IE6-8 */


	}

	.showcase_price {
		top: 15px;
		left: -9px;
		color: #fff;
		width: 142px;
		height: 50px;
		display: block;
		font-size: 22px;
		font-weight: 600;
		line-height: 40px;
		text-align: center;
		position: absolute;
		background: url("../img/price_bg.png") 0 0 no-repeat;
	}

	.showcase_title {
		color: #282528;
		font-size: 25px;
		font-weight: 700;
		line-height: 30px;
		margin-left: 140px;
		text-transform: uppercase;
	}
}


/* Typography
   ========================= */

h1, h2, h3, h4 {
	margin: 0;
	padding: 0;
	font-weight: 400;
}

h1 {
	font-size: 50px;
	line-height: 50px;
	margin-bottom: 50px;
}

h2 {
	font-size: 30px;
}

h3 {
	font-size: 25px;
}

h4 {
	font-size: 18px;
	font-weight: 700;
}

p {
	padding: 0;
	margin: 0 0 10px 0;
}

a {

}


.text-right {
	text-align: center;
}